<!DOCTYPE html>
<html>
<head>
	<title>Password Page</title>
	<style>
		body {
			background-image: url('https://i.pinimg.com/originals/ea/f4/85/eaf4857bb45fec7a4592f750bf20a1d7.png');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: white;
			font-size: 2.5rem;
			margin-top: 30vh;
			margin-bottom: 3vh;
		}
		form {
			display: inline-block;
		}
		input[type=password] {
			padding: 1rem;
			font-size: 1.5rem;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			margin-right: 1rem;
		}
		input[type=submit] {
			background-color: white;
			color: #555;
			padding: 1rem 2rem;
			font-size: 1.5rem;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type=submit]:hover {
			background-color: #555;
			color: white;
		}
		p {
			color: blue;
			font-size: 2.5rem;
			margin-top: 10vh;
		}
	</style>
</head>
<body>
	<h1>Welcome to my website</h1>
	<form action="" method="post">
		<label for="password">Please enter the password:</label>
		<input type="password" name="password" id="password">
		<input type="submit" value="Submit">
	</form>
	
	<?php
		if(isset($_POST['password']) && $_POST['password'] === 'Dreaming?'){
			echo '<p>Do not wake me</p>';
		}
	?>
</body>
</html>
